# dataprep related
alfresco.scheme=http
alfresco.server=172.29.100.215
alfresco.port=9090

# credentials
admin.user=admin
admin.password=admin

# rest related
rest.basePath=alfresco/api/-default-/public/alfresco/versions/1


# TEST MANAGEMENT SECTION - Test Rail
#
# (currently supporting Test Rail v5.2.1.3472 integration)
#
# Example of configuration:
# ------------------------------------------------------
# testManagement.endPoint=https://alfresco.testrail.com/
# testManagement.username=<username>
# testManagement.apiKey=<api-key>
# testManagement.project=<id-of-your-project 
# testManagement.testRun=<test-run-name>
# testManagement.justUploadTest=false
# if testManagement.justUploadTest=false we only update test cases in test rail
# ------------------------------------------------------
testManagement.endPoint=https://alfresco.testrail.com/
testManagement.username=tas.alfresco@gmail.com
testManagement.apiKey=EYpY7.fV0AoMGWbmyuVC-k5u.nzwHy6a.QWzJq8.S
testManagement.project=7
testManagement.testRun=Automation
testManagement.justUploadTest=false

log.path=/Users/p3700299/Documents/AlfrescoLogs
