# dataprep related
alfresco.scheme=http
alfresco.server=172.29.100.215
alfresco.port=9090

# credentials
admin.user=admin
admin.password=admin

# rest related
rest.basePath=alfresco/api/-default-/public/alfresco/versions/1